<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color: #ce1126;
      position: relative;
      height: 600px;
      width: 900px;
    }

    .flag > p {
      color: white;
    }

    .flag > div {
      background-color: #002868;
      position: absolute;
      margin-top: 0px;
      margin-left: 0px;
      width: 900px;
      height: 300px;
      border-radius: 0%;
    }

    div > div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      margin-top: 50px;
      margin-left: 340px;
    }

    div > p {
      font-size: 20mm;
      margin-top: auto;
      max-width: auto;
      margin-left: auto;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>

