<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .red {
      background-color: #E72F24;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }

    .yellow {
      background-color: #F9D01E;
      border-right: 9px solid black;
    }

    .blue {
      background-color: #004592;
      border-bottom: 12px solid black;
    }

    .black {
      background-color: #232629;
      border-right: 9px solid black;
    }

    .first {
      background-color: #F0F1EC;
      grid-column: span 3;
      border-bottom: 9px solid black;
    }

    .second {
      background-color: #F0F1EC;
      grid-row: span 2;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }

    .third {
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }

    .fourth {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .fifth {
      background-color: #F0F1EC;
      border-right: 9px solid black;
    }

    .paint {
      display: grid;
      justify-content: center;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
  </style>
</head>

<body>
  <div class="paint">
    <div class="red"></div>
    <div class="white first"></div>
    <div class="white second"></div>
    <div class="white third"></div>
    <div class="blue"></div>
    <div class="white fourth"></div>
    <div class="white fifth"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>